<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAC TAC TOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <p class="turn-x">X's turn</p>
        <p class="turn-o">O's turn</p>
        <div class="game">
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
        <button class="box"></button> 
    </div>
    <div class="win">
        <p></p>
    </div>
    <a href="index.html">
    <button class="reset">RESET</button>
     </a>
     <a href="index.html">
        <button class="new">NEW GAME</button>
    </a>
    </div>
    <script src="index.js"></script>
</body>
</html>